<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>PowerPointSlide</title>
    <style type="text/css">
        body {
            background: "GoodBackGround.png" no-repeat scroll;
            background-size: 100% 100%;
            min-height: 700px;
            min-width:700px;
        }

        ul {
            color: #f3be60; /* bullet color */
        }

            ul h2 {
                color: #ffffff; /* text color */
                font-family: Calibri;
                font-size: x-large;
            }

            ul p {
                width:90%;
                align-content:center;
                color: #ede0be;
                border-width: 2px;
                border-style: solid;
                border-color: #747065;
                background-color: #23211d;
                font-family: Calibri;
                font-size:large;
            }

    </style>
</head>
<body background="GoodBackGround.png">
    <header>
        <h1 style="color:#f3be60">
            <font size="6">Headings and Paragraphs </font>
        </h1>
    </header>

    <aside>
        <ul type="square"> 
            <li> 
                <h2>Heading tags: <strong><font color="f3cd60">&lth1&gt</font></strong> - <strong><font color="f3cd60">&lth6&gt</font></strong></h2>
                <p><strong>
                    &lth1&gt Heading &lt/h1&gt<br />
                    &lth2&gt Sub heading &lt/h2&gt<br />
                    &lth3&gt Sub heading &lt/h3&gt

                </strong></p>
            </li>
            <li>
                <h2>Paragraphs tags <font color="f3cd60"><strong>&ltp&gt</strong></font></h2>
                <p><strong>
                    &ltp&gt This is my first paragraph&lt/p&gt<br />
                    &ltp&gt This is my second paragraph&lt/p&gt
                </strong></p>
            </li>
            <li>
                <h2>Section: <font color="f3cd60">&ltdiv&gt</font> and <font color="f3cd60">&ltspam&gt</font> </h2>
                <p><strong>
                    &ltdiv style ="bacgraund: skyblu;"&gt<br />
                    &nbsp&nbsp&nbsp&nbsp This is div<br />
                    &lt/div&gt
                </strong></p>
            </li>
        </ul>
    
    </aside>

    <footer></footer>

</body>
</html>
